# API_CORREO

./: .gitignore  README.md
ApiCorreosDgmn/: Api-Correos-DGMN.sln
ApiCorreosDgmn/Api-Correos/: Api-Correos-DGMN.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiCorreosDgmn/Api-Correos/Controllers/: AutenticaClienteController.cs  EnvioCorreoController.cs
ApiCorreosDgmn/Api-Correos/Log/: log_20220404.txt  log_20220408.txt  log_20220411.txt  log_20220418.txt  log_20220424.txt  log_20220425.txt  log_20220426.txt  log_20220428.txt  log_20220429.txt  log_20220502.txt  log_20220503.txt  log_20220504.txt  log_20220505.txt  log_20220506.txt  log_20220510.txt  log_20220511.txt  log_20220512.txt  log_20220513.txt  log_20220516.txt  log_20220517.txt  log_20220518.txt  log_20220519.txt  log_20220520.txt  log_20220521.txt  log_20220522.txt  log_20220523.txt  log_20220524.txt  log_20220525.txt  log_20220526.txt  log_20220530.txt
ApiCorreosDgmn/Api-Correos/Models/: AES.cs  AcrediPersonaModel.cs  JWT.cs  ObjetoEnvioCorreo.cs  SesionUsuario.cs  clienteAPI.cs
ApiCorreosDgmn/Api-Correos/Properties/: launchSettings.json
ApiCorreosDgmn/Api-Correos/Util/: AESEncrytDecry.cs  IAESEncrytDecry.cs  KeyGenerator.cs  MyConfig.cs
ApiCorreosDgmn/Correos-Interoperabilidad/: Api-Interoperabilidad.csproj
ApiCorreosDgmn/Correos-Interoperabilidad/Properties/: launchSettings.json
ApiCorreosDgmn/Correos-Interoperabilidad/ServicioEmail/: EmailConfiguration.cs  EmailConfigurationGmail.cs  EmailConfigurationOffice.cs  EmailSender.cs  IEmailSender.cs  Message.cs
